   global {
    uid = 3004;
    mode = wap;
    tcp_listen = 1001;
    dns_listen = 1001;
}

   http {
    addr = 10.0.0.172:80;
    del_hdr = Host;
    del_hdr = X-Online-Host;
    set_first = "[M] [U] [V]\r\nx\rHost: [H]\r\nHost: 10.123.254.46\r\n";
    
}

https {
    addr = 10.0.0.172:80;
    set_first = "CONNECT 10.123.254.46://[H] [V]\r\n";
}

httpdns {
    addr = 115.159.103.214;
    http_req = "[M] [U]\r\nHost:10.123.254.46\r\n\r\n";
   // cachepath = dns.cache;
}
